{
    "conventionalCommits.scopes": [
        "Product.java",
        "Item.java",
        "ItemTest.java",
        "ItemFactory.java",
        "ItemFactoryTest.java",
        "OrderTest.java"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}